# pigeon

./: LICENSE  Pigeon.sln  README.md
Pigeon/: Camera.cs  IFlippable.cs  ObjectRegistry.cs  Pigeon.cs  Pigeon.csproj
Pigeon/collision/: BresenhamLine.cs  HitboxSet.cs  HitboxSetManager.cs  HitboxShapes.cs  QuadTree.cs  SatCollider.cs  TriggerCollisionHandler.cs
Pigeon/collision/strategy/: DumbSatColliderStrategy.cs  IColliderStrategy.cs  QuadSATColliderStrategy.cs
Pigeon/component/: BoundaryExpirator.cs  Poolable.cs  PrecisionVelocityManager.cs  SimpleController.cs  YSorter.cs
Pigeon/component/collider/: BoxCollider.cs  ColliderComponent.cs  PointCollider.cs  SimpleBoxCollider.cs
Pigeon/component/gfx/: AlphaFader.cs  BoxRenderer.cs  CircleRenderer.cs  ImageRenderer.cs  SpriteRenderer.cs  TextRenderer.cs  TimedFlasher.cs
Pigeon/console/: AliasManager.cs  CommandHistory.cs  ConsoleCommand.cs  ConsoleOptions.cs  ConsoleUtilities.cs  EngineCommands.cs  LogMessage.cs  MessageLog.cs  PGNConsole.cs
Pigeon/core/component/: Component.cs
Pigeon/core/events/: EventRegistry.cs
Pigeon/core/gameobject/: GameObject.cs  ObjectDescriber.cs
Pigeon/core/tasks/: TaskRegistry.cs  TimedTask.cs
Pigeon/core/world/: EmptyWorld.cs  World.cs
Pigeon/data/: ContentLoader.cs  Data.cs  Font.cs  GameData.cs  PlayerData.cs  ProcessedTextureTemplate.cs  Properties.cs  ResourceCache.cs  SerializableDictionary.cs
Pigeon/debugger/: Const.cs  DebugHelper.cs  EmptyWorld.cs  ObjectInspector.cs
Pigeon/gfx/: DisplayParams.cs  Renderer.cs
Pigeon/gfx/drawable/: Graphic.cs  IRenderable.cs
Pigeon/input/: GamepadInputDevice.cs  InputDevice.cs  InputManager.cs  InputReader.cs  KeyBinds.cs  KeyboardInputDevice.cs  Legacy_GamepadAdapter.cs  Legacy_KeyboardAdapter.cs  MouseReader.cs  RawGamepadInput.cs  RawKeyboardInput.cs
Pigeon/logger/: LoggerConfigurationExtensions.cs  PGNConsoleSink.cs
Pigeon/particle/: BurstParticleEmitter.cs  ConstantParticleEmitter.cs  Particle.cs
Pigeon/rand/: Rand.cs  WeightedRoulette.cs
Pigeon/sound/: OggSong.cs  Sfx.cs
Pigeon/sound/gme/: GmeEqualizer.cs  GmeInfo.cs  GmeNative.cs  GmeReader.cs  GmeType.cs
Pigeon/squab/: Egg.cs  ObjectSeed.cs
Pigeon/time/: GameSpeed.cs  Time.cs
Pigeon/utilities/: Delegates.cs  GraphicsUtility.cs  LineCalculator.cs  MathUtil.cs  PropertiesParser.cs  VectorOps.cs  XmlOps.cs
Pigeon/vars/: Const.cs
SampleGame/: Program.cs  SampleGame.cs  SampleGame.csproj
SampleGame/Content/: Content.mgcb
SampleGame/constants/: Display.cs  Fonts.cs  Palette.cs
SampleGame/worlds/: PadDisplay.cs
(+35 files in other folders)
