# ----------------
# Format:
# ----------------
# spriteName
#	imageName[anchorX,anchorY,sheetXCoord,sheetYCoord,width,height]
#   animation1Name[anchorX,anchorY,sheetXCoord,sheetYCoord,width,height](displayDuration,frameCount)
#	animation2Name[anchorX,anchorY,sheetXCoord,sheetYCoord,width,height]{frame1Duration,frame2Duration,frame3Duration,frame4Duration, ...}
#
# ----------------
# Explanation:
# ----------------
# anchorX/anchorY: distance in pixels between upper left corner of sprite and where you'd like the sprite's "anchor point" to be.
# sheetXCoord/sheetYCoord: the frame's location on a sprite sheet in pixel coordinates.
# width/height: dimensions of frame in pixels.
# (displayDuration,frameCount): includes more frames in the animation. assumes all frames have same duration, are identical dimensions, and are contiguous on sprite sheet.
# {frame1Delay, frame2Delay...}: same as above, but with each frame/duration listed explicitly.
#
# ----------------
# Example:
# ----------------
# mann
#	stand[2,2,0,0,5,6]
#	walk[2,2,0,6,5,6](50,4)
#	run[2,0,12,5,6,6]{25,10,25,10}

# -------- | NEEDED BY ENGINE | -------- #
# needed by engine
consoleCursor=console\cursor
	flash[0,0,0,0,5,7]{150,10,10,10,10,10,10,10,10,10,10,10,10,10}
# -------- | NEEDED BY ENGINE | -------- #

controller=buttons\map
	frame[0,0,23,0,42,20]
	up[0,0,0,0,6,7]
	right[0,0,0,7,7,6]
	down[0,0,0,13,6,7]
	left[0,0,0,20,7,6]
	a[0,0,7,0,8,8]
	b[0,0,7,8,8,8]
	x[0,0,7,16,8,8]
	y[0,0,7,24,8,8]
	l[0,0,15,0,9,8]
	r[0,0,15,8,9,8]

controllerNew=buttons\mapnew
	frame[0,0,24,0,47,25]
	up[0,0,0,0,7,8]
	right[0,0,7,0,8,7]
	down[0,0,0,8,7,8]
	left[0,0,7,7,8,7]
	a[0,0,15,0,9,9]
	b[0,0,15,9,9,9]
	x[0,0,15,18,9,9]
	y[0,0,15,27,9,9]